D:\my pro\Pro-Uniti\2048\bin\Debug\netcoreapp3.1\2048.exe
D:\my pro\Pro-Uniti\2048\bin\Debug\netcoreapp3.1\2048.deps.json
D:\my pro\Pro-Uniti\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.json
D:\my pro\Pro-Uniti\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.dev.json
D:\my pro\Pro-Uniti\2048\bin\Debug\netcoreapp3.1\2048.dll
D:\my pro\Pro-Uniti\2048\bin\Debug\netcoreapp3.1\2048.pdb
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.csproj.AssemblyReference.cache
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\_2048.Form1.resources
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.csproj.GenerateResource.cache
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.GeneratedMSBuildEditorConfig.editorconfig
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfoInputs.cache
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfo.cs
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.csproj.CoreCompileInputs.cache
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.dll
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.pdb
D:\my pro\Pro-Uniti\2048\obj\Debug\netcoreapp3.1\2048.genruntimeconfig.cache
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.dll
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.pdb
C:\Users\Amin Die\Desktop\2048\bin\Debug\netcoreapp3.1\2048.exe
C:\Users\Amin Die\Desktop\2048\bin\Debug\netcoreapp3.1\2048.deps.json
C:\Users\Amin Die\Desktop\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.json
C:\Users\Amin Die\Desktop\2048\bin\Debug\netcoreapp3.1\2048.runtimeconfig.dev.json
C:\Users\Amin Die\Desktop\2048\bin\Debug\netcoreapp3.1\2048.dll
C:\Users\Amin Die\Desktop\2048\bin\Debug\netcoreapp3.1\2048.pdb
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.csproj.AssemblyReference.cache
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\_2048.Form1.resources
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.csproj.GenerateResource.cache
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfoInputs.cache
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.AssemblyInfo.cs
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.csproj.CoreCompileInputs.cache
C:\Users\Amin Die\Desktop\2048\obj\Debug\netcoreapp3.1\2048.genruntimeconfig.cache
